<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hello MASTER-CARDS Alina & Dudi!</title>
    <!-- Add some CSS to change client UI -->
    <style>
    body {
        background-color: #232F3E;
        }
    label, button {
        color: #FF9900;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 40px;
        }
     input {
        color: #232F3E;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 20px;
        }
    img {
        border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
width: 10%;
  height: auto;
  margin: 10px 10px;
        }
    </style>
    <script>
        
        function createNode(element) {
            return document.createElement(element);
        }

        function append(parent, el) {
        return parent.appendChild(el);
        }

        // define the callAPI function that takes a first name and last name as parameters
        var callAPI = (id)=>{
            // instantiate a headers object
            var myHeaders = new Headers();
            // add content type header to object
            myHeaders.append("Content-Type", "application/json");
            // using built in JSON utility package turn object to string and store in a variable
            //var raw = JSON.stringify({"firstName":firstName,"lastName":lastName});
            // create a JSON object with parameters for API call and store in a variable
            var requestOptions = {
                method: 'GET',
                headers: myHeaders,
                //body: raw,
                redirect: 'follow'
            };
            // make API call with parameters and use promises to get response
           /* fetch("https://seo4gndjt8.execute-api.eu-west-2.amazonaws.com/dev/cards?id=" + id, requestOptions)
            .then(response => response.text())
            .then(result => alert(JSON.parse(result).body))
            .catch(error => console.log('error', error));
            */

            fetch("https://seo4gndjt8.execute-api.eu-west-2.amazonaws.com/dev/cards?id=" + id, requestOptions)
            .then((resp) => resp.json())
            .then(function(data) {
                let div = document.getElementById('cards'); // Get the list where we will place our authors
                let cards = data.body.cards;
                console.log(cards);
                console.log(cards[0].imgUrl);
                return cards.map(function(card) {
                    let li = createNode('li'),
                        img = createNode('img');
                    img.src = card.imgUrl;
                    //append(li, img);
                    //append(ul, li);
                    append(div, img);
                })
                })
                .catch(function(error) {
                console.log(error);
                });
        }
    </script>
</head>
<body>
        <form>
            <label>Cards Pack ID :</label>
            <input type="text" id="id">
            <!--<img src="https://master-cards.s3.eu-west-2.amazonaws.com/Cornhole.PNG" alt="card">-->
            <!-- set button onClick method to call function we defined passing input values as parameters -->
            <button type="button" onclick="callAPI(document.getElementById('id').value)">Call API</button>
            <br />
            <br />
            <div id="cards"></div>
        </form>
    </body>
</html>